# MONGO_DB
MONGODB_URL=mongodb://root:example@localhost:27017

# S3 BUCKET
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=my-bucket
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-001

# STRIPE
STRIPE_PUBLISHABLE_KEY=pk_
STRIPE_SECRET_KEY=sk_
STRIPE_WEBHOOK_SECRET=